# blog-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/fiee/fieeblog/: FieeBlogApplication.java
src/main/java/com/fiee/fieeblog/annotation/: AccessLimit.java  OptLog.java
src/main/java/com/fiee/fieeblog/aspect/: OptLogAspect.java
src/main/java/com/fiee/fieeblog/config/: Knife4jConfig.java  MPConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/fiee/fieeblog/constant/: CommonConst.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java
src/main/java/com/fiee/fieeblog/consumer/: EmailConsumer.java
src/main/java/com/fiee/fieeblog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  MenuController.java  MessageController.java  OperationController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java
src/main/java/com/fiee/fieeblog/dto/: ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  BlogInfoDTO.java  ChatRecordDTO.java  CommentBackDTO.java  EmailDTO.java  MessageDTO.java  RecallMessageDTO.java  ResourceRoleDTO.java  RoleDTO.java  TagDTO.java  TalkBackDTO.java  UserBackDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserOnlineDTO.java  UserRoleDTO.java  WebsocketMessageDTO.java
src/main/java/com/fiee/fieeblog/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
src/main/java/com/fiee/fieeblog/enums/: ArticleStatusEnum.java  ChatTypeEnum.java  EmailEnum.java  FilePathEnum.java  StatusCodeEnum.java
src/main/java/com/fiee/fieeblog/exception/: BizException.java
src/main/java/com/fiee/fieeblog/filter/: JwtInterceptor.java
src/main/java/com/fiee/fieeblog/handle/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  GlobalExceptionHandler.java  MyMetaObjectHandle.java  WebMvcHandler.java  logoutSuccessHandler.java
src/main/java/com/fiee/fieeblog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  FriendLinkMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PageMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  TalkMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
src/main/java/com/fiee/fieeblog/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  ChatRecordService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  TalkService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  WebsiteConfigService.java
src/main/java/com/fiee/fieeblog/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  FriendLinkServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  PageServiceImpl.java  RedisServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  WebsiteConfigServiceImpl.java
src/main/java/com/fiee/fieeblog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  ChatConfigurator.java  ChatRecordServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  PageServiceImpl.java  PhotoAlbumServiceImpl.java  PhotoServiceImpl.java  RedisServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TalkServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  WebSocketServiceImpl.java  WebsiteConfigServiceImpl.java
src/main/java/com/fiee/fieeblog/utils/: BeanCopyUtils.java  CommonUtils.java  HTMLUtils.java  IpUtils.java  JwtUtil.java  MenuHelper.java  OssUtils.java  PageUtils.java  ResourceHelper.java  Result.java  UserUtils.java
src/main/java/com/fiee/fieeblog/vo/: ArticleVO.java  CategoryVO.java  ConditionVO.java  PageResult.java  PageVO.java  TagVO.java  VoiceVO.java  WebsiteConfigVO.java
src/main/resources/: application.exmaple.yaml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  TagMapper.xml  TalkMapper.xml  UserAuthDao.xml  UserAuthMapper.xml
src/main/resources/templates/: MailCode.html
src/test/java/com/fiee/fieeblog/: FieeBlogApplicationTests.java
